{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RabbitMQ": {
    "HOSTNAME": "fly-01.rmq.cloudamqp.com",
    "PORT": 5672,
    "USERNAME": "wfmiexmv",
    "PASSWORD": "6X86mTxL80eNNqpEsZ-7AWWGLUE7HwI_",
    "VIRTUALHOST": "wfmiexmv",
    "DispatchConsumersAsync": "true"
  },
  "Google": {
    "ClientId": "705920834551-vi1736otgvgnfkpma9t74njvdvfj25kr.apps.googleusercontent.com",
    "Secret": "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",
    "Redirect": "http://localhost:5163"
  },
  "Integrations": {
    "Piperun": {
      "Url": "https://api.pipe.run/v1",
      "Username": "dti@grantoseguros.com",
      "Password": "Suport33#"
    }
  },
  "cosmosRepository": {
    "connectionString": "AccountEndpoint=https://gcb-serverless.documents.azure.com:443/;AccountKey=bYQ5cT82j0xCVsfV7o4oIU7ojybkYxP8VhnSj1QE5AA1C3apgbEFVuMzUQrppmUAQpM4m4VQQyqbQ6NcQDs82w==;"
  },
  "AllowedHosts": "*"
}
